# lumo-movies-svc

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/streammatemoviesvc/: StreamMateMovieSvcApplication.java
src/main/java/com/example/streammatemoviesvc/app/commonData/models/entities/: Actor.java
src/main/java/com/example/streammatemoviesvc/app/commonData/repositories/: ActorRepository.java
src/main/java/com/example/streammatemoviesvc/app/commonData/utils/: UtilMethods.java
src/main/java/com/example/streammatemoviesvc/app/configs/: CorsConfig.java  FeignConfig.java  VirtualExecutorConfig.java
src/main/java/com/example/streammatemoviesvc/app/feather/clients/: VideoProviderClient.java
src/main/java/com/example/streammatemoviesvc/app/feather/controllers/: MovieCommentsController.java  MovieController.java  PlayerLinksController.java  TrendingMoviesController.java
src/main/java/com/example/streammatemoviesvc/app/feather/models/dtos/: ActorLatestMovies.java  CinemaRecordResponse.java  VideoProviderRequest.java
src/main/java/com/example/streammatemoviesvc/app/feather/models/entities/: Movie.java  MovieComment.java  MovieImage.java  TrendingMovie.java
src/main/java/com/example/streammatemoviesvc/app/feather/repositories/: MovieRepository.java  TrendingMoviesRepository.java
src/main/java/com/example/streammatemoviesvc/app/feather/services/: GenerateMoviesService.java  MovieService.java  PlayerLinksService.java  TrendingMoviesService.java
src/main/java/com/example/streammatemoviesvc/app/heartbeat/: HeartBeat.java
src/main/java/com/example/streammatemoviesvc/app/scheduled/: DatabaseRequestPerDay.java
src/main/java/com/example/streammatemoviesvc/app/utils/: StringListConverter.java
src/main/resources/: application.properties
