plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

// Тук дефинираме ext property
ext {
    springCloudVersion = "2025.0.0"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'  // За Jakarta валидация
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'  // Hibernate Validator
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.postgresql:postgresql:42.3.2'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'io.github.openfeign:feign-jackson:12.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "net.bytebuddy:byte-buddy:1.14.5"
    implementation 'org.springframework.retry:spring-retry:2.0.3'

    implementation 'org.jsoup:jsoup:1.17.2'

//    implementation 'org.hibernate.commons:hibernate-commons-annotations:6.0.6.Final'


    // Тестови зависимости
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.2.0'

    // Тестови зависимости за JSON Path
    testImplementation 'com.jayway.jsonpath:json-path:2.6.0'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // За DevTools в разработка
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3" // вместо 2024.x
    }
}

configurations.configureEach {
    resolutionStrategy {
        force "net.bytebuddy:byte-buddy:1.14.5"
    }
}

tasks.named('bootRun') {
    jvmArgs = [
            "-Djdk.virtualThreadScheduler.parallelism=8",
            "-Djdk.virtualThreadScheduler.maxPoolSize=8"
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}